en
conf t
hostname echo-edge
no banner login
no banner exec
no banner incoming
no ip domain lookup
!
interface GigabitEthernet0/0
 ip address 10.13.0.2 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/3
 ip address 10.6.0.2 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/5
 ip address 10.9.0.2 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/4
 ip address 10.5.0.1 255.255.255.0
 no shutdown
!
router ospf 100
 network 10.13.0.0 0.0.0.255 area 0
 network 10.6.0.0 0.0.0.255 area 0
 network 10.9.0.0 0.0.0.255 area 0
 network 10.5.0.0 0.0.0.255 area 0
!
aaa new-model
aaa authentication login default local
ip domain-name netwexp.com
username admin secret admin
crypto key generate rsa modulus 2048
ip ssh version 2
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
!
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
!
line vty 0 4
 login authentication default
 transport input ssh
!
end
!
copy run start
