enable
conf t
hostname foxtrot-edge
no ip domain lookup
no banner login
no banner exec
no banner incoming
!
interface GigabitEthernet0/0
 ip address 10.12.0.2 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/2
 ip address 10.7.0.2 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/3
 ip address 10.6.0.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/4
 ip address 10.1.0.2 255.255.255.0
 no shutdown
!
router ospf 100
 network 10.1.0.0 0.0.0.255 area 0
 network 10.7.0.0 0.0.0.255 area 0
 network 10.6.0.0 0.0.0.255 area 0
 network 10.12.0.0 0.0.0.255 area 0
!
aaa new-model
aaa authentication login default local
ip domain-name netwexp.com
username admin secret admin
crypto key generate rsa modulus 2048
ip ssh version 2
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
!
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
!
line vty 0 4
 login authentication default
 transport input ssh
!
end
!
copy run start
